<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">



</head>

<body>


    <div class="interface-top">
        <div class="resources">
            <span class="gold">0</span>
            <span class="wood">0</span>
            <span class="food">0</span>
            <span class="stone">0</span>
            <span class="units">10/40</span>

        </div>
    </div>
    <!-- <div class="fire-minimap-replacer">
        <img src="interface/SPLASH.BMP" alt="">
    </div> -->
    <div class="interface-left">
        <div class="sub-controls">
            <div class="sub-controls_left">
                <img class="sub-controls_left-img_inactive" src="" alt=""></div>
            <div class="sub-controls_eye ">
                <img class="sub-controls_eye-img_inactive " src="" alt=""></div>
            <div class="sub-controls_right">
                <img class="sub-controls_right-img_inactive" src="" alt=""></div>
        </div>
        <div class="main-controls hidden">
            <img class="build-state-icon icon-spot-1 icon" src="icons/build.png" alt="">

            <img class="demolish-state-icon icon-spot-3 icon" src="icons/demolish.png" alt="">

        </div>

        <div class="buildings-wrapper hidden">

            <img class="barracks-icon icon-spot-1  icon" src="icons/barracks.png" alt="">

            <img class="house-icon icon-spot-2  icon" src="icons/house.png" alt="">

            <img class="field-icon icon-spot-3 icon" src="icons/field.png" alt="">

            <img class="icon-spot-4 icon" src="" alt="">

            <img class="icon-spot-5 icon" src="" alt="">

            <img class="icon-spot-6 icon" src="" alt="">

            <img class="icon-spot-7 icon" src="" alt="">

            <img class="icon-spot-8 icon" src="" alt="">

        </div>
        <div class="castle-interface spot0-slot hidden">
            <div class="tier-1-castle">
                <img class=" footman-icon-reserve icon" src="icons/footman.png" alt="">
                <span class="count-footman counter">0</span>
                <img class=" archer-icon-reserve icon" src="icons/archer.png" alt="">
                <span class="count-archer counter">0</span>
            </div>

            <div class="tier-2-castle">
                <img class=" maceman-icon-reserve icon" src="icons/maceman.png" alt="">
                <span class="count-maceman counter">0</span>
                <img class=" longbowman-icon-reserve icon" src="icons/longbowman.png" alt="">
                <span class="count-longbowman counter">0</span>
            </div>
        </div>

        <div class="resourse-interface">
            <img src="icons/gold.png" alt="" class="summon-worker-gold icon-spot-1 icon disabled">
            <img src="icons/stone.png" alt="" class="summon-worker-stone icon-spot-2 icon disabled">
        </div>
    </div>
    <!-- <div class="interface-right"></div>
    </div> -->
    <!-- ночные сражения с факелами
  осадки и всякое такое -->

    <div class="wrapper-main">

        <!-- <div class="night-wrapper">
            <img class="castle-night-img " src="Buildings/EURO-CASTLE-Night.gif"> -->
        <div class="border">
            <div class="wrapper">
                <!-- 
                <button class="create-unit" onclick="createunit()">Создать юнита</button>
                <button class="create-unit" onclick="createunit2()">Создать юнита 2</button>
                <button class="create-unit" onclick="createunit3()">Создать юнита 3</button>
                <button class="create-unit-test" onclick="createUnitTest()"></button>
                <div class="ally_army_spot spot neutral"></div>
                <div class="ally_army_spot2 spot neutral"></div> -->

            </div>
            <div class="mainLands">
                <div class="castle spot0 spot ">
                    <img class="castle-img" src="Buildings/EURO CASTLE.png">
                </div>
                <div class="building-medium spot1 spot not-build">
                    <img class="building-medium_img" src="">
                </div>
                <div class="building-medium spot2 spot not-build">
                    <img class="building-medium_img" src="">
                </div>
                <div class="building-medium spot3 spot not-build">
                    <img class="building-medium_img" src="">
                </div>
                <div class="building-medium spot4 spot not-build">
                    <img class="building-medium_img" src="">
                </div>

                <div class="building-tiny spot5 spot not-build">
                    <img class="building-tiny_img" src="">
                </div>
                <div class="building-tiny spot6 spot not-build">
                    <img class="building-tiny_img" src="">
                </div>
                <div class="building-tiny spot7 spot not-build">
                    <img class="building-tiny_img" src="">
                </div>
                <div class="building-tiny spot8 spot not-build">
                    <img class="building-tiny_img" src="">
                </div>
                <div class="gold-resourse spot70 spot"></div>
                <div class="stone-resourse spot71 spot"></div>
            </div>
            <!-- <div class="battlefield">

            </div> -->

        </div>
    </div>
    <!-- </div> -->



</body>
<script type="text/javascript" src="main.js"></script>

</script>

</html>